spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webblog\
  ?serverTimezone=UTC
  &useSSL=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=bokgil
spring.datasource.password=Ghdudwlwns409!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect